# AlemanaSeguro-ServicioDeMigracion

./: .classpath  .project  README.md  Readme.md  archivo.properties  manifest  pom.xml
src/: module-info.java
src/AppCargaMasiva/: CargaMasiva.java  ExcelToCsvConverter.java  GenerarIndexRechazados.java  LeerTxtAspectos.java  Reportes.java
src/archivo/properties/: archivo.properties
src/excel/: template.xls
src/main/java/com/alemanaseguros/: Main.java
src/main/java/com/alemanaseguros/models/: Document.java  Path.java
src/main/java/com/alemanaseguros/services/: AlfrescoService.java  DocumentService.java  TokenService.java
src/main/java/com/alemanaseguros/utils/: Logger.java  PropertiesLoader.java
src/main/resources/: application.properties
