//datos-archivo-Index
ubicacionArchivoIndex=C:\\AppCargaMasiva\\ArchivosCarga\\index.csv
ubicacionArchivos=C:\\AppCargaMasiva\\ArchivosCarga\\
delimitador=|
tituloIndex=prueba.txt


// Datos servidor
ipAlfresco=http://190.194.116.209
puertoAlfresco=8080
//Datos Usuario de carga
userAlfresco=admin
passAlfresco=admin

//Datos-archivos-de-carga
contenttype=MPEG Audio
author=App. Carga Masiva
mimetype=audio/mpeg

//Datos-Reportes
ubicacionReportes=C:\\AppCargaMasiva\\ReportesCarga\\
encabezado = nroFactura,monto,fechaFactura,fechaVencimiento 

//Carpeta de rechazos y aprobados

carpRechazo=C:\\AppCargaMasiva\\Documentos Rechazados\\
carpAprobado=C:\\AppCargaMasiva\\Documentos Aprobados\\