# URLs
token.url=http://leaf.alemanaseguros.cl:8080/sitioprivado/IntegracionAuth0/getToken
files.url=http://leaf.alemanaseguros.cl:8080/sitioprivado/api/v1/document/getFiles
document.url=http://leaf.alemanaseguros.cl:8080/sitioprivado/api/v1/document/getDocument
alfresco.upload.url=http://ace.alemanaseguros.cl:8080/share/
setDocument.url=http://test.leaf.alemanaseguros.cl:8080/sitioprivado/api/v1/document/setDocument

# Auth
username=18122856-3
password=Assa.2024

# Alfresco
alfresco.username=rsotore
alfresco.password=MasPalFlo.2024
