//datos-archivo-Index
ubicacionArchivoIndex=C:\\AppCargaMasiva\\ArchivosCarga\\index.csv
ubicacionArchivos=C:\\AppCargaMasiva\\ArchivosCarga\\
delimitador=|
tituloIndex=prueba.txt


// Datos servidor
ipAlfresco=https://testdms.tigo.com.co
puertoAlfresco=80
//Datos Usuario de carga
userAlfresco=mzulian
passAlfresco=T1g0C0l0mb14

//Datos-archivos-de-carga
contenttype=MPEG Audio
author=App. Carga Masiva
mimetype=audio/mpeg

//Datos-Reportes
ubicacionReportes=C:\\AppCargaMasiva\\ReportesCarga\\
encabezado = nroFactura,monto,fechaFactura,fechaVencimiento 

//Carpeta de rechazos y aprobados

carpRechazo=C:\\AppCargaMasiva\\Documentos Rechazados\\
carpAprobado=C:\\AppCargaMasiva\\Documentos Aprobados\\